# spring-rag-demo

./: README.md  build.gradle
src/main/java/com/sohamkamani/spring_rag_demo/rag/: DocumentLoader.java  RagService.java
src/main/resources/: application.properties
src/main/resources/prompts/: rag-prompt.st
