spring.application.name=spring-rag-demo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# (C'est la valeur par défaut, mais c'est bien d'être explicite)
spring.ai.ollama.base-url=http://localhost:11434

# --- Configuration du Chat (Génération) ---
# Définit le modèle à utiliser pour le ChatClient
spring.ai.ollama.chat.options.model=llama3.2:3b

# --- Configuration des Embeddings (Récupération) ---
# Définit le modèle à utiliser pour l'EmbeddingClient
spring.ai.ollama.embedding.options.model=nomic-embed-text

# Spring AI PgVector Configuration
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.table-name=vector_store