spring.application.name=spring-rag-demo

# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuration du Chat (Generation) ---
spring.ai.openai.chat.base-url=https://lite-llm.apps.ocp4.zenika.tech
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-mini
# The sampling temperature to use that controls the apparent creativity of generated completions.
# Higher values will make output more random while lower values will make results more focused and deterministic
spring.ai.openai.chat.options.temperature=0.3

# --- Configuration des Embeddings (Recuperation) ---
spring.ai.openai.base-url=https://lite-llm.apps.ocp4.zenika.tech
spring.ai.openai.api-key=${OPENAI_API_KEY}
# nombre de dimension du veteur d'embedding, doit correspondre au mod\u00E8le d'embedding
# Nombre maximum de documents trait\u00E9s en un seul batch lors de l'insertion
spring.ai.openai.embedding.options.model=multilingual-e5-large-instruct

# --- Spring AI PgVector Configuration ---
# algorithme rapide et pr\u00E9cis pour trouver les vecteurs les plus similaires
spring.ai.vectorstore.pgvector.index-type=HNSW
# determine comment comparer 2 embeddings en mesurant l'angle entre vecteur
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
# Spring v\u00E9rifie que la table existe avec la bonne structure
spring.ai.vectorstore.pgvector.schema-validation=true
# Nom de la table en BDD des veteurs
spring.ai.vectorstore.pgvector.table-name=vector_store